004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     veri
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000014  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\Pic168f77 Projeleri\Pic16f877 ile RS232 Seri haberleþme\

Project Files:
    RS232 Seri Haberlesme.c                                 [27-Nis-22 02:23  CRC=D4829D49]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [08-Eyl-15 15:15  CRC=143AECBE]

Source signature=FCF876C5
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=5EE7

Units:
    RS232 Seri Haberlesme (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   RS232 Seri Haberlesme.xsym
    Errors:      RS232 Seri Haberlesme.err
    Ext Symbols: RS232 Seri Haberlesme.esym
    INHX8:       RS232 Seri Haberlesme.hex
    Symbols:     RS232 Seri Haberlesme.sym
    List:        RS232 Seri Haberlesme.lst
    Debug/COFF:  RS232 Seri Haberlesme.cof
    Project:     RS232 Seri Haberlesme.ccspjt
    Call Tree:   RS232 Seri Haberlesme.tre
    Statistics:  RS232 Seri Haberlesme.STA
